# Dockerfile.ubuntu
# Stage 1: build & test 
FROM ubuntu:22.04 AS build
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-17-jdk-headless ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY Sieve.java .

# Compile and run a quick test during build
RUN javac Sieve.java && \
    printf "100\n" | java Sieve > /test-output.txt || true

# Stage 2: runtime image
FROM ubuntu:22.04 AS runtime
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-17-jre-headless ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /src/*.class /app/

ENTRYPOINT ["java","-cp",".","Sieve"]
